# Pagamento

./: Manager.sln
src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/Manager.API/Controllers/: TransactionController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateTransactionViewModel.cs  CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  Transaction.cs  User.cs  UserType.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: TransactionMap.cs  UserMap.cs
src/Manager.Infra/Migrations/: 20230828171450_InitialCreate.Designer.cs  20230828171450_InitialCreate.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: TransactionDTO.cs  UserDTO.cs
src/Manager.Services/Interface/: INotificationService.cs  ITransactionService.cs  IUserService.cs
src/Manager.Services/Services/: AuthorizationResponse.cs  NoticationService.cs  TransactionService.cs  UserService.cs
